{
  "dependencies": {
    "express": "^4.21.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "0_project",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
